{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "repsut",
    "buildTool": "maven",
    "cacheProvider": "ehcache",
    "clientFramework": "react",
    "clientTestFrameworks": [],
    "clientTheme": "lumen",
    "clientThemeVariant": "light",
    "creationTimestamp": 1734508639117,
    "databaseType": "sql",
    "devDatabaseType": "mariadb",
    "devServerPort": 9060,
    "enableHibernateCache": false,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": [],
    "feignClient": null,
    "jhipsterVersion": "8.7.1",
    "jwtSecretKey": "MDQxODdiZjY1NDk3OTI1ZDViYzcxM2ZkOTRiYWYxYjk2ZmZlZDQyZDYxNGZmN2ZiN2YxZGI3ZTE5NjgzOTY4NWEzYjA5MmFlM2EyZjNiZjc4MWY5MjY5NTM5OGZkMWUyYTg0ZTA3OWRkOWNhOGFhOTM1OThkNzVjNGJmNWRlYzA=",
    "languages": ["en", "fi"],
    "messageBroker": false,
    "microfrontend": null,
    "microfrontends": [],
    "nativeLanguage": "en",
    "packageName": "com.tuomas.repsut",
    "prodDatabaseType": "mariadb",
    "reactive": false,
    "searchEngine": false,
    "serverPort": null,
    "serverSideOptions": [],
    "serviceDiscoveryType": false,
    "syncUserWithIdp": null,
    "testFrameworks": [],
    "websocket": false,
    "withAdminUi": true
  }
}
